{
  "name": "Twenty CRM Deployment",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "forwardPorts": [8080, 5432, 6379],
  "portsAttributes": {
    "8080": {
      "label": "Twenty CRM (Password Protected)",
      "onAutoForward": "openBrowser"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "6379": {
      "label": "Redis"
    }
  },
  "postCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",
  "remoteUser": "codespace"
}